{
  "expo": {
    "name": "orbit-scaffold",
    "slug": "orbit-scaffold",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/orbit-icon-legacy.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A2F8A",
        "foregroundImage": "./assets/orbit-icon-foreground-adaptive.png",
        "monochromeImage": "./assets/orbit-icon-monochrome-adaptive.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-sqlite", "expo-status-bar"]
  }
}
